dotnet1/ATMwpf/AutorizationPage.xaml

<Page x:Class="ATMwpf.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Frame Name="AuthorizationPage" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="cardNumInput" HorizontalAlignment="Left" Margin="293,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="45" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="PINinput" HorizontalAlignment="Left" Margin="293,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="45" FontSize="24" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="172,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cardLabel" Content="Card:" HorizontalAlignment="Left" Margin="199,115,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="PINlabel" Content="PIN:" HorizontalAlignment="Left" Margin="199,182,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="tryAuthButton" Content="Log In" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="48" Width="310" FontSize="24" FontWeight="Bold" Click="tryAuthButton_Click"/>

    </Grid>
</Page>
