dotnet1/ATMwpf/TransferMoneyPage.xaml

<Page x:Class="ATMwpf.TransferMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferMoneyPage">

    <Grid>
        <Frame x:Name="TransferMoney" NavigationUIVisibility="Hidden" Navigated="TransferMoney_Navigated"/>
        <TextBox x:Name="amountToTransfer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="48" FontSize="24" FontWeight="Bold" Margin="0,225,0,0"/>
        <Label Content="Amount To Transfer:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,162,0,0"/>
        <Label Content="Card Number:" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="cardNumberInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="48" FontSize="24" FontWeight="Bold" Margin="0,100,0,0"/>
        <Button x:Name="transferBttn" Content="Transfer" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="48" Width="156" FontWeight="Bold" FontSize="24" Click="transferBttn_Click"/>
        <Button x:Name="cancelBttn" Content="Cancel" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="48" Width="110" FontWeight="Bold" FontSize="24" Click="cancelBttn_Click"/>
    </Grid>
</Page>
